<mxfile host="Electron" modified="2024-04-09T07:59:53.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="8VnVAvrW12oRznLWqwfA" version="22.1.2" type="device">
  <diagram name="Page-1" id="zyfTXjY__SACSDUyWdWg">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KmOND6TftdXHjGpdiIXF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KmOND6TftdXHjGpdiIXF-1" target="KmOND6TftdXHjGpdiIXF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KmOND6TftdXHjGpdiIXF-14" value="U&lt;sub&gt;wo&lt;br&gt;&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KmOND6TftdXHjGpdiIXF-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1302" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmOND6TftdXHjGpdiIXF-1" value="Schwingkreis&amp;nbsp;&lt;br&gt;H&lt;sub&gt;1&lt;/sub&gt;(f)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmOND6TftdXHjGpdiIXF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KmOND6TftdXHjGpdiIXF-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmOND6TftdXHjGpdiIXF-11" value="U" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KmOND6TftdXHjGpdiIXF-4" vertex="1" connectable="0">
          <mxGeometry x="0.5088" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmOND6TftdXHjGpdiIXF-12" value="U&lt;sub&gt;out&lt;br&gt;&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KmOND6TftdXHjGpdiIXF-4" vertex="1" connectable="0">
          <mxGeometry x="0.5549" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmOND6TftdXHjGpdiIXF-2" value="Verstärker H&lt;sub&gt;2&lt;/sub&gt;(f)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmOND6TftdXHjGpdiIXF-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;" parent="1" target="KmOND6TftdXHjGpdiIXF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="260" as="sourcePoint" />
            <mxPoint x="339.9999999999999" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="360" />
              <mxPoint x="300" y="360" />
              <mxPoint x="300" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KmOND6TftdXHjGpdiIXF-15" value="U&lt;sub&gt;e&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KmOND6TftdXHjGpdiIXF-6" vertex="1" connectable="0">
          <mxGeometry x="0.8977" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
