\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{willkommen-zum-skript}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Willkommen zum Skript}{3}{chapter*.2}\protected@file@percent }
\newlabel{verbessern}{{}{3}{Verbessern}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Verbessern}{3}{section*.3}\protected@file@percent }
\newlabel{mitwirken}{{}{3}{Mitwirken}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Mitwirken}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}3. Jahrgang}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Der Transistor}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{der-transistor}{{1}{5}{Der Transistor}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feldeffekttransistor}{5}{section.1.1}\protected@file@percent }
\newlabel{feldeffekttransistor}{{1.1}{5}{Feldeffekttransistor}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces N-Kanal MOSFET als Schalter\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-n-Channel_switch}{{1.1}{5}{N-Kanal MOSFET als Schalter\relax }{figure.caption.5}{}}
